
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: transparent;
  border: 0px;
  z-index: 10;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @base-border-color;
  border-radius: 3px;
  border: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @background-color-info;
  border: 0px;
}

::-webkit-scrollbar-corner{
    background-color: transparent;
    border: 0px;
}

atom-pane-container{
    z-index: 3;
}

atom-panel-container.left:hover .atom-dock-resize-handle.left{
    display: block;
}

atom-panel-container.left .tab-bar{
    padding-right: 6px;
    border-right: 1px solid @tab-border-color;
}

.atom-dock-resize-handle.left{
    background: @background-color-info;
    border-radius: 2px;
    display: none;
    opacity: .3;
    position: absolute;
    right: 1px;
    top: 50%;
    //top: 0%;
    width: 5px;
    height: 25px;
    transform: translate(0%, -50%);
    transition: opacity 500ms;
    z-index: 5;
}

.atom-dock-resize-handle.left:hover{
    opacity: 1;
}

.editor .gutter-container{
//    opacity: .8;
//    box-shadow: 0px 2px 10px @tab-border-color;
}

.editor .gutter.line-numbers{
    opacity: .8;
    box-shadow: 0px 2px 10px @tab-border-color;
}
.editor .scroll-view{
    //padding-left: 5px;
}
