
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less

.btn-group{
  box-sizing: border-box;
  display: flex;
}

.btn-group > .btn, .btn {
  color: @my-button-background-color;
  background: transparent;
  border: 2px solid @my-button-background-color;
  border-radius: 3px;
  transition: background-color 300ms, color 300ms;

  &:hover,
  &:focus,
  &:active {
    color: #fff!important;
    background-color: @my-button-background-color;
  }
  &.selected {
    color: #fff;
    background-color: @my-button-background-color-selected;
  }
  &.selected:hover {
    background-color: @my-button-background-color-hover;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}

.btn-group > .btn{
    border: 2px solid @my-button-background-color;
    border-radius: 3px!important;
    margin: 0px 3px;
    &:first-child{
      border-radius: 0px;
      border-left: 2px solid @my-button-background-color;
    }
    &:last-child{
      border-radius: 0px;
      border-right: 2px solid @my-button-background-color;
    }
}
// Colored buttons -----------------------

.btn.btn-primary { .btn-color(lighten(@my-button-bg-color-info, 15%)); }
.btn.btn-info    { .btn-color(lighten(@my-button-bg-color-info, 15%)); }
.btn.btn-success { .btn-color(lighten(@my-button-bg-color-success, 5%)); }
.btn.btn-warning { .btn-color(lighten(@my-button-bg-color-warning, 5%)); }
.btn.btn-error   { .btn-color(lighten(@my-button-bg-color-error, 5%)); }
.btn.status-indicator{
    border: 0px!important;
    width: 4px;
    max-width: 4px;
}

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: transparent;
  border: 2px solid @bg!important;
  color: @bg;
  transition: background-color 500ms, color 500ms;

  &:hover,
  &:focus {
    background-color: @bg;
    color: #fff;
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: darken(@bg, 8%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: @bg;
    color: #fff;
  }
}

// Button Group -----------------------
