
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  background-color: @input-background-color;
  border-bottom: 2px solid @input-border-color;
  transition: border-color 500ms;

  &.is-focused {
    background-color: darken(@input-background-color, 10%);
    border-color: @background-color-info!important;
  }

  .placeholder-text {
    font-weight: lighter;
    color: lighten(@text-color, 30%);
  }

  .selection .region {
    background-color: darken(@background-color-selected, 10%);
  }
}
