
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 2px dashed @base-border-color;
  background-color: lighten(@tree-view-background-color, 5%);
  div, a, span, button{
    cursor: pointer;
  }
}
