
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-top: 2px dashed @tab-border-color;
  border-bottom: 2px dashed @tab-border-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    //border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    &:first-child{
        //border-left: 1px solid @tab-border-color;
    }

    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      border-right: 2px solid @text-color-info;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      background-color: @text-color-selected;
      border-color: @text-color-selected;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-close;
    }
    &.active .close-icon:hover {
      color: @text-color-close;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
